<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Landing page example</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="main-content">
            <div class="fade">
                <div class="header"></div>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <filter id="blur">
                        <feGaussianBlur stdDeviation="3" />
                    </filter>
                </svg>
            </div>
            <div class="text">
                <div class="text-inner">
                    <h1>Гипотеза Пуанкаре</h1>
                            <p><b>Гипотеза Пуанкаре́</b>&nbsp;— доказанная <a href="/wiki/%D0%93%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7%D0%B0_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Гипотеза (математика)">математическая гипотеза</a> о том, что всякое <a href="/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%81%D0%B2%D1%8F%D0%B7%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Односвязное пространство">односвязное</a> <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Компактное пространство">компактное</a> <a href="/wiki/%D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B0" title="Размерность пространства">трёхмерное</a> <a href="/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%B5" title="Многообразие">многообразие</a> без края <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC" title="Гомеоморфизм">гомеоморфно</a> трёхмерной <a href="/wiki/%D0%A1%D1%84%D0%B5%D1%80%D0%B0" title="Сфера">сфере</a>. Сформулированная в <a href="/wiki/1904_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BD%D0%B0%D1%83%D0%BA%D0%B5" title="1904 год в науке">1904 году</a> математиком <a href="/wiki/%D0%9F%D1%83%D0%B0%D0%BD%D0%BA%D0%B0%D1%80%D0%B5,_%D0%90%D0%BD%D1%80%D0%B8" title="Пуанкаре, Анри">Анри Пуанкаре</a> гипотеза была доказана в серии статей 2002—2003 годов <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD,_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87" title="Перельман, Григорий Яковлевич">Григорием Перельманом</a> и подтверждена математическим сообществом в 2006 году, став первой из решённых <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B8_%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B5%D0%BB%D0%B5%D1%82%D0%B8%D1%8F" title="Задачи тысячелетия">задач тысячелетия</a>.</p>

                            <p><b>Обобщённая гипотеза Пуанкаре</b>&nbsp;— утверждение о том, что всякое <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">-мерное многообразие <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%82%D0%BE%D0%BF%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D0%B2%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Гомотопическая эквивалентность" class="mw-redirect">гомотопически эквивалентно</a> <img class="mwe-math-fallback-image-inline tex" alt="n" src="//upload.wikimedia.org/math/7/b/8/7b8b965ad4bca0e41ab51de7b31363a1.png">-мерной сфере тогда и только тогда, когда оно <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC" title="Гомеоморфизм">гомеоморфно</a> ей. Основная гипотеза Пуанкаре является частным случаем обобщённой гипотезы при <img class="mwe-math-fallback-image-inline tex" alt="n=3" src="//upload.wikimedia.org/math/f/4/b/f4b339682e05755eb7408448ef87e1ca.png">. К концу XX века этот случай оставался единственным не доказанным. Таким образом доказательство Перельмана завершает и доказательство обобщённой гипотезы Пуанкаре.</p>

                            <h2>Схема доказательства</h2>
                            <p><a href="/wiki/%D0%9F%D0%BE%D1%82%D0%BE%D0%BA_%D0%A0%D0%B8%D1%87%D1%87%D0%B8" title="Поток Риччи">Поток Риччи</a>&nbsp;— это определённое <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D1%85" title="Уравнение в частных производных" class="mw-redirect">уравнение в частных производных</a>, похожее на <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D0%B5%D0%BF%D0%BB%D0%BE%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Уравнение теплопроводности">уравнение теплопроводности</a>. Он позволяет деформировать риманову метрику на многообразии, но в процессе деформации возможно образование «сингулярностей»&nbsp;— точек, в которых кривизна стремится к бесконечности, и деформацию невозможно продолжить. Основной шаг в доказательстве состоит в классификации таких сингулярностей в трёхмерном ориентированном случае. При подходе к сингулярности поток останавливают и производят «<a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%9C%D0%BE%D1%80%D1%81%D0%B0" title="Перестройка Морса">хирургию</a>»&nbsp;— выбрасывают малую связную компоненту или вырезают «шею» (то есть, открытую область <a href="/wiki/%D0%94%D0%B8%D1%84%D1%84%D0%B5%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC" title="Диффеоморфизм">диффеоморфную</a> <a href="/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Прямое произведение">прямому произведению</a> <img class="mwe-math-fallback-image-inline tex" alt="(0,1)\times S^2" src="//upload.wikimedia.org/math/a/3/0/a308da94478c85c317e24a5bbcf10728.png">), а полученные две дырки заклеивают двумя шарами так, что <a href="/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%BD%D0%B7%D0%BE%D1%80" title="Метрический тензор">метрика</a> полученного многообразия становится достаточно гладкой&nbsp;— после чего продолжают деформацию вдоль потока Риччи.</p>
                            <p>Процесс, описанный выше, называется «поток Риччи с хирургией». Классификация сингулярностей позволяет заключить, что каждый «выброшенный кусок» <a href="/wiki/%D0%94%D0%B8%D1%84%D1%84%D0%B5%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC" title="Диффеоморфизм">диффеоморфен</a> <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%84%D0%BE%D1%80%D0%BC%D0%B0" title="Пространственная форма">сферической пространственной форме</a>.</p>
                            <p>При доказательстве гипотезы Пуанкаре начинают с произвольной римановой метрики на односвязном трёхмерном многообразии <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> и применяют к нему поток Риччи с хирургией. Важным шагом является доказательство того, что в результате такого процесса «выбрасывается» всё. Это означает, что исходное многообразие <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> можно представить как набор сферических пространственных форм <img class="mwe-math-fallback-image-inline tex" alt="S^3/\Gamma_i" src="//upload.wikimedia.org/math/1/e/d/1edaa97d4e13e3e0762332c6c4511825.png">, соединённых друг с другом трубками <img class="mwe-math-fallback-image-inline tex" alt="[0,1]\times S^2" src="//upload.wikimedia.org/math/5/f/a/5fa16609cb23083805b2834a727de096.png">. Подсчёт <a href="/wiki/%D0%A4%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0" title="Фундаментальная группа">фундаментальной группы</a> показывает, что <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> диффеоморфно <a href="/wiki/%D0%A1%D0%B2%D1%8F%D0%B7%D0%BD%D0%B0%D1%8F_%D1%81%D1%83%D0%BC%D0%BC%D0%B0" title="Связная сумма">связной сумме</a> набора пространственных форм <img class="mwe-math-fallback-image-inline tex" alt="S^3/\Gamma_i" src="//upload.wikimedia.org/math/1/e/d/1edaa97d4e13e3e0762332c6c4511825.png"> и более того все <img class="mwe-math-fallback-image-inline tex" alt="\Gamma_i" src="//upload.wikimedia.org/math/6/a/6/6a6c6f46d9ce1fae94a5121836b3f0cf.png"> тривиальны. Таким образом, <img class="mwe-math-fallback-image-inline tex" alt="M" src="//upload.wikimedia.org/math/6/9/6/69691c7bdcc3ce6d5d8a1361f22d04ac.png"> является связной суммой набора сфер, то есть сферой.</p>
                            <h2>История</h2>
                            <p>В <a href="/wiki/1900_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BD%D0%B0%D1%83%D0%BA%D0%B5" title="1900 год в науке">1900 году</a> <a href="/wiki/%D0%9F%D1%83%D0%B0%D0%BD%D0%BA%D0%B0%D1%80%D0%B5,_%D0%90%D0%BD%D1%80%D0%B8" title="Пуанкаре, Анри">Пуанкаре</a> сделал предположение, что трёхмерное многообразие со всеми группами гомологий как у сферы гомеоморфно сфере. В <a href="/wiki/1904_%D0%B3%D0%BE%D0%B4" title="1904 год">1904 году</a> он же нашёл контрпример, называемый теперь <a href="/wiki/%D0%A1%D1%84%D0%B5%D1%80%D0%B0_%D0%9F%D1%83%D0%B0%D0%BD%D0%BA%D0%B0%D1%80%D0%B5" title="Сфера Пуанкаре">сферой Пуанкаре</a>, и сформулировал окончательный вариант своей гипотезы. Попытки доказать гипотезу Пуанкаре привели к многочисленным продвижениям в топологии многообразий.</p>
                            <p>Гипотеза Пуанкаре долгое время не привлекала внимания исследователей. В 1930-х годах <a href="/wiki/%D0%A3%D0%B0%D0%B9%D1%82%D1%85%D0%B5%D0%B4,_%D0%94%D0%B6%D0%BE%D0%BD_%D0%93%D0%B5%D0%BD%D1%80%D0%B8_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0%D0%B9%D0%BD" title="Уайтхед, Джон Генри Константайн">Джон Уайтхед</a> возродил интерес к гипотезе, объявив о доказательстве, но затем отказался от него. В процессе поиска он обнаружил некоторые интересные примеры односвязных некомпактных 3-многообразий, негомеоморфных <img class="mwe-math-fallback-image-inline tex" alt="\R^3" src="//upload.wikimedia.org/math/4/4/9/4490067ac24a32e7d029c279d71164b2.png">, прообраз которых известен как <a href="/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%B5_%D0%A3%D0%B0%D0%B9%D1%82%D1%85%D0%B5%D0%B4%D0%B0" title="Многообразие Уайтхеда">многообразие Уайтхеда</a>.</p>
                            <p>Доказательства обобщённой гипотезы Пуанкаре для <img class="mwe-math-fallback-image-inline tex" alt="n \geqslant 5" src="//upload.wikimedia.org/math/7/1/e/71e47b15f9d69ad95b74fb88e66d6621.png"> получены в начале 1960—1970-х почти одновременно <a href="/wiki/%D0%A1%D0%BC%D0%B5%D0%B9%D0%BB,_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD" title="Смейл, Стивен" class="mw-redirect">Смейлом</a>, независимо и другими методами <a href="/w/index.php?title=%D0%A1%D1%82%D0%BE%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D1%81,_%D0%94%D0%B6%D0%BE%D0%BD_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Столлингс, Джон Роберт (страница отсутствует)">Столлингсом</a>&nbsp;(<i><a href="//en.wikipedia.org/wiki/John_R._Stallings" class="extiw" title="en:John R. Stallings">англ.</a></i>) (для <img class="mwe-math-fallback-image-inline tex" alt="n \geqslant 5" src="//upload.wikimedia.org/math/7/1/e/71e47b15f9d69ad95b74fb88e66d6621.png">, его доказательство было распространено на случаи <img class="mwe-math-fallback-image-inline tex" alt="n = 5, 6" src="//upload.wikimedia.org/math/5/4/0/540eda52cf38b928cbf04b368be98ca2.png"> <a href="/w/index.php?title=%D0%97%D0%B5%D0%B5%D0%BC%D0%B0%D0%BD,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Зееман, Кристофер (страница отсутствует)">Зееманом</a>&nbsp;(<i><a href="//en.wikipedia.org/wiki/Christopher_Zeeman" class="extiw" title="en:Christopher Zeeman">англ.</a></i>)). Доказательство значительно более трудного случая <img class="mwe-math-fallback-image-inline tex" alt="n = 4" src="//upload.wikimedia.org/math/a/a/4/aa415f33717e0cf5151a7712cb4f2f59.png"> было получено только в <a href="/wiki/1982_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BD%D0%B0%D1%83%D0%BA%D0%B5" title="1982 год в науке">1982 году</a> <a href="/wiki/%D0%A4%D1%80%D0%B8%D0%B4%D0%BC%D0%B0%D0%BD,_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB" title="Фридман, Майкл">Фридманом</a>. Из теоремы <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA)" title="Новиков, Сергей Петрович (математик)">Новикова</a> о топологической инвариантности характеристических <a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81_%D0%9F%D0%BE%D0%BD%D1%82%D1%80%D1%8F%D0%B3%D0%B8%D0%BD%D0%B0" title="Класс Понтрягина">классов Понтрягина</a> следует, что существуют гомотопически эквивалентные, но не гомеоморфные многообразия в высоких размерностях.</p>
                            <p>Доказательство исходной гипотезы Пуанкаре (и более общей <a href="/wiki/%D0%93%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7%D0%B0_%D0%A2%D1%91%D1%80%D1%81%D1%82%D0%BE%D0%BD%D0%B0" title="Гипотеза Тёрстона">гипотезы Тёрстона</a>) было найдено <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD,_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87" title="Перельман, Григорий Яковлевич">Григорием Перельманом</a> и опубликовано им в трёх статьях на сайте <a href="/wiki/ArXiv" title="ArXiv" class="mw-redirect">arXiv</a> в 2002—2003 годах. Впоследствии, в 2006 году, доказательство Перельмана было проверено и представлено в развёрнутом виде как минимум тремя группами учёных<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>. Доказательство использует модификацию <a href="/wiki/%D0%9F%D0%BE%D1%82%D0%BE%D0%BA_%D0%A0%D0%B8%D1%87%D1%87%D0%B8" title="Поток Риччи">потока Риччи</a> (так называемый <i>поток Риччи с хирургией</i>) и во многом следует плану, намеченному <a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%82%D0%BE%D0%BD,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA)" title="Гамильтон, Ричард (математик)">Гамильтоном</a>, который также первым применил поток Риччи.</p>
                            <h3>Признание и оценки</h3>
                            <ul>
                                <li>Фридман (в <a href="/wiki/1986_%D0%B3%D0%BE%D0%B4" title="1986 год">1986 году</a>) и Перельман (в <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006 году</a>) стали <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%B4%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C" title="Филдсовская медаль" class="mw-redirect">Филдсовскими лауреатами</a>.</li>
                                <li>В <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006 году</a> журнал <a href="/wiki/Science_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Science (журнал)" class="mw-redirect">Science</a> назвал доказательство Перельманом гипотезы Пуанкаре научным «<a href="/wiki/%D0%9F%D1%80%D0%BE%D1%80%D1%8B%D0%B2_%D0%B3%D0%BE%D0%B4%D0%B0_(Science)" title="Прорыв года (Science)">прорывом года</a>»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. Это первая работа по математике, заслужившая такое звание<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</li>
                                <li>В <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006&nbsp;году</a> <a href="/wiki/%D0%9D%D0%B0%D0%B7%D0%B0%D1%80,_%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B8%D1%8F" title="Назар, Сильвия">Сильвия Назар</a> опубликовала нашумевшую<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> статью «<a href="/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D0%B0%D1%8F_%D1%81%D1%83%D0%B4%D1%8C%D0%B1%D0%B0" title="Многообразная судьба">Многообразная судьба</a>», которая рассказывает об истории доказательства гипотезы Пуанкаре<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.</li>
                                <li><a href="/wiki/18_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="18 марта">18 марта</a> <a href="/wiki/2010_%D0%B3%D0%BE%D0%B4" title="2010 год">2010 года</a> <a href="/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%9A%D0%BB%D1%8D%D1%8F" title="Математический институт Клэя">математический институт Клэя</a> присудил <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B5%D0%BB%D0%B5%D1%82%D0%B8%D1%8F" title="Премия тысячелетия" class="mw-redirect">Премию тысячелетия</a> за доказательство гипотезы Пуанкаре Григорию Перельману<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>, который, однако, отказался её принять.</li>
                            </ul>
                            <h2>См. также</h2>
                            <ul>
                                <li><a href="/wiki/%D0%A1%D1%84%D0%B5%D1%80%D0%B0_%D0%A0%D0%B8%D0%BC%D0%B0%D0%BD%D0%B0" title="Сфера Римана">Сфера Римана</a></li>
                            </ul>
                            <h2>Примечания</h2>
                                <ol class="references">
                                    <li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><i>И. Иванов</i> <a href="http://elementy.ru/news/430288">Полное доказательство гипотезы Пуанкаре предъявлено уже тремя независимыми группами математиков</a> 03/08/06, elementy.ru</span></li>
                                    <li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><span class="citation"><cite style="font-style:normal">Dana Mackenzie (2006). «<a href="http://www.sciencemag.org/cgi/content/full/314/5807/1848">BREAKTHROUGH OF THE YEAR: The Poincaré Conjecture—Proved</a>». <i>Science</i> <b>314</b> (5807): 1848-1849. <a href="/wiki/%D0%98%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0" title="Идентификатор цифрового объекта">DOI</a>:<a href="//dx.doi.org/10.1126%2Fscience.314.5807.1848">10.1126/science.314.5807.1848</a>.</cite></span>&nbsp;<span class="ref-info" title="на английском языке" style="font-size:85%; cursor:help; color:#888;">(англ.)</span></span></li>
                                    <li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text">Keith Devlin. <a href="http://web.archive.org/web/20070102173914/http://www.maa.org/devlin/devlin_12_06.html">The biggest science breakthrough of the year</a>. <a href="/wiki/Mathematical_Association_of_America" title="Mathematical Association of America" class="mw-redirect">Mathematical Association of America</a>. 2006.</span></li>
                                    <li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text">В частности, «Manifold Destiny» была включена в книгу <a href="//en.wikipedia.org/wiki/The_Best_American_Science_Writing" class="extiw" title="en:The Best American Science Writing">The Best American Science Writing</a> за 2007 год.</span></li>
                                    <li id="cite_note-5"><b><a href="#cite_ref-5">↑</a></b> <span class="reference-text"><span class="citation"><cite style="font-style:normal">Sylvia Nasar, David Gruber (2006). «<a href="http://www.newyorker.com/fact/content/articles/060828fa_fact2">Manifold Destiny: A legendary problem and the battle over who solved it</a>». <i>The New Yorker</i> (August 21).</cite></span> Русский перевод: «<a href="http://vadda.livejournal.com/42798.html">Многообразная судьба: Легендарная задача и битва за приоритет</a>».</span></li>
                                    <li id="cite_note-6"><b><a href="#cite_ref-6">↑</a></b> <span class="reference-text"><a href="http://www.claymath.org/poincare/millenniumPrizeFull.pdf">Prize for Resolution of the Poincaré Conjecture Awarded to Dr. Grigoriy Perelman</a>&nbsp;<span class="ref-info" title="на английском языке" style="font-size:85%; cursor:help; color:#888;">(англ.)</span>. Пресс-релиз математического института Клэя.</span></li>
                                </ol>
                            <h2>Литература</h2>
                            <ul>
                                <li><span class="citation" id="CITEREF.D0.A1.D1.82.D1.8E.D0.B0.D1.80.D1.822015"><i><a href="/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82,_%D0%98%D1%8D%D0%BD" title="Стюарт, Иэн">Стюарт Иэн</a>.</i> Величайшие математические задачи.&nbsp;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>.: Альпина нон-фикшн, 2015.&nbsp;— 460&nbsp;с.&nbsp;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785916713183" class="internal mw-magiclink-isbn">ISBN 978-5-91671-318-3</a>.</span></li>
                            </ul>
                            <h2>Ссылки</h2>
                            <ul>
                                <li><cite id="CITEREFPerelman.2C_Grisha2002">Perelman, Grisha (November 11, 2002), "The entropy formula for the Ricci flow and its geometric applications",  <i><a href="/wiki/ArXiv.org" title="ArXiv.org">arΧiv</a>:<a href="http://www.arxiv.org/abs/math.DG/0211159">math.DG/0211159</a></i> [math.DG]</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=The+entropy+formula+for+the+Ricci+flow+and+its+geometric+applications&amp;rft.title=&amp;rft.aulast=Perelman%2C+Grisha&amp;rft.date=November+11%2C+2002"><span style="display: none;">&nbsp;</span></span></li>
                            </ul>
                            <ul>
                                <li><cite id="CITEREFPerelman.2C_Grisha2003">Perelman, Grisha (March 10, 2003), "Ricci flow with surgery on three-manifolds",  <i><a href="/wiki/ArXiv.org" title="ArXiv.org">arΧiv</a>:<a href="http://www.arxiv.org/abs/math.DG/0303109">math.DG/0303109</a></i> [math.DG]</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Ricci+flow+with+surgery+on+three-manifolds&amp;rft.title=&amp;rft.aulast=Perelman%2C+Grisha&amp;rft.date=March+10%2C+2003"><span style="display: none;">&nbsp;</span></span></li>
                            </ul>
                            <ul>
                                <li><cite id="CITEREFPerelman.2C_Grisha2003">Perelman, Grisha (July 17, 2003), "Finite extinction time for the solutions to the Ricci flow on certain three-manifolds",  <i><a href="/wiki/ArXiv.org" title="ArXiv.org">arΧiv</a>:<a href="http://www.arxiv.org/abs/math.DG/0307245">math.DG/0307245</a></i> [math.DG]</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Finite+extinction+time+for+the+solutions+to+the+Ricci+flow+on+certain+three-manifolds&amp;rft.title=&amp;rft.aulast=Perelman%2C+Grisha&amp;rft.date=July+17%2C+2003"><span style="display: none;">&nbsp;</span></span></li>
                            </ul>

                            <ul>
                                <li>J. Milnor, <a href="http://www.math.sunysb.edu/~jack/PREPRINTS/poiproof.pdf">The Poincaré Conjecture 99 Years Later: A Progress Report</a>&nbsp;<span class="ref-info" title="на английском языке" style="font-size:85%; cursor:help; color:#888;">(англ.)</span></li>
                                <li><span class="citation"><i>С. Николенко</i>&nbsp;<a href="http://offline.computerra.ru/print/offline/2006/621/247630/">Проблемы 2000: Гипотеза Пуанкаре</a>&nbsp;// Компьютерра.&nbsp;— 2006.&nbsp;— <span style="white-space: nowrap;">№ 1-2</span>.</span></li>
                                <li>John W.Morgan, Gang Tian <a href="http://arxiv.org/abs/math/0607607">Ricci Flow and the Poincare Conjecture</a>&nbsp;<span class="ref-info" title="на английском языке" style="font-size:85%; cursor:help; color:#888;">(англ.)</span></li>
                                <li>B. Kleiner, J. Lott <a href="http://www.arxiv.org/abs/math.DG/0605667">Notes on Perelman’s papers</a>&nbsp;<span class="ref-info" title="на английском языке" style="font-size:85%; cursor:help; color:#888;">(англ.)</span></li>
                                <li>Terence Tao <a href="http://arxiv.org/abs/math.DG/0610903">Perelman’s proof of the Poincaré conjecture: a nonlinear PDE perspective</a>&nbsp;<span class="ref-info" title="на английском языке" style="font-size:85%; cursor:help; color:#888;">(англ.)</span></li>
                            </ul>
            </div>
        </div>
    </div>

</body>
</html>